app.mail-from=noreply@taskagile.com
app.token-secret-key=60dKuW2Qpc3YkUoaa9i6qY5cyaGgQM8clfxpDGWS3sY=
app.real-time-server-url=/rt

app.file-storage.local-root-folder=E:\\\\data\\\\files
app.file-storage.temp-folder=E:\\\\data\\\\temp
app.image.command-search-path=E:\\\\Tools\\\\GraphicsMagick-1.3.35-Q16
app.file-storage.active=localFileStorage

app.cdn.url=https://test-taskagile-attachments.s3.amazonaws.com

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring.rabbitmq.listener.simple.transaction-size=10
spring.rabbitmq.listener.simple.prefetch=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

logging.level.com.taskagile=DEBUG
logging.level.org.springframework.security=DEBUG

# Actuator setting
management.server.port=9000
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics, env

info.app.name=@name@
info.app.description=@description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
